VDEHYR_HFT_2022232.WPFClient/NonCRUD.xaml

<Window x:Class="VDEHYR_HFT_2022232.WPFClient.NonCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VDEHYR_HFT_2022232.WPFClient"
                xmlns:vm="clr-namespace:VDEHYR_HFT_2022232.WPFClient.ViewModels"
        xmlns:models="clr-namespace:VDEHYR_HFT_2022232.Models;assembly=VDEHYR_HFT_2022232.Models"
        WindowStartupLocation="CenterScreen"
        x:Name="NonCRUDWindow"
        mc:Ignorable="d"
        Title="NonCRUD" Height="450" Width="800">
    <Window.DataContext>
        <vm:NonCRUDViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <ListBox Margin="5" ItemsSource="{Binding Display}" HorizontalContentAlignment="Stretch">
                <!--models:Owner Id="1" Name="Bela" Age="30"/-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <Label Content="{Binding Item}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <!--<Label DockPanel.Dock="Top" Content="{Binding SelectedItem.Name}"/>-->
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="X:" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Gray" BorderThickness="1"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InputX}" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Gray" BorderThickness="1"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Y:" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Gray" BorderThickness="1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding InputY}" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Gray" BorderThickness="1"/>
            </Grid>
            <Button DockPanel.Dock="Top" Content="List Dog Stats" FontSize="16" Padding="5" Margin="5 5 5 0" Command="{Binding DogStatsCommand}"/>
            <Button DockPanel.Dock="Top" Content="Dogs Born Before X, Is Breed Of Y" FontSize="16" Padding="5" Margin="5 5 5 0" Command="{Binding DogsBornBeforeIsBreedCommand}"/>
            <Button DockPanel.Dock="Top" Content="Dogs Born After X, Is Breed Of Y" FontSize="16" Padding="5" Margin="5 5 5 0" Command="{Binding DogsBornAfterIsBreedCommand}"/>
            <Button DockPanel.Dock="Top" Content="Breed With Dogs More Than X" FontSize="16" Padding="5" Margin="5 5 5 0" Command="{Binding BreedWithDogsMoreThanCommand}"/>
            <Button DockPanel.Dock="Top" Content="Owner With More Dogs Than X" FontSize="16" Padding="5" Margin="5 5 5 0" Command="{Binding OwnerWithMoreDogsThanCommand}"/>
            <Button DockPanel.Dock="Top" Content="Owner With More Dogs Than X And Older Than Y" FontSize="16" Padding="5" Margin="5 5 5 0" Command="{Binding OwnerWithMoreDogsThanAndOlderThanCommand}"/>
            <Button DockPanel.Dock="Bottom" Content="Return" FontSize="18" Padding="5" Margin="5 0 5 5" Command="{Binding ReturnCommand}" CommandParameter="{Binding ElementName=NonCRUDWindow}"/>
            
            <Label/>
        </DockPanel>
    </Grid>
</Window>
